<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}BASE{% endblock %}</title>
    <style>
        article {
            border: 1px darkseagreen solid;
            margin: 2rem;
            padding: 1rem;
        }

        .all > article {
            max-width: 20rem;
        }

        .all {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .bright {
            background-color: white;
            color: red;
        }

        .dark {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body class="{{ theme.value }}">
<div>
    <h1><a href="{% url "target:index" %}">My Page</a></h1>
    <ul>
        <li><a href="{% url "hello:index" %}">Hello</a></li>
        <li><a href="{% url "theme:index" %}">Theme</a></li>
        <li><a href="{% url "projects:all_projects" %}">Projects</a></li>
    </ul>
    <form action="{% url "theme:switch" %}" method="post">
        <input type="hidden" name="origin" value="{{ request.path }}">
        <button type="submit">Switch to {{ theme_next.value }}</button>
    </form>
</div>
<hr>
{% block body %}XXX{% endblock %}
</body>
</html>
