Git

Git repo -- папка с ??? + .git/

commit / revision /... - зафиксированное состояние репы

git diff:


"." == "ЭТА папка"


revison A
+ xxx.py
+ .swp

git add (git rm) >>> staging cache

git commit -> new revision B

# git branch --set-upstream-to=origin/master master а что еще раз эта команда делает?


REPOS:

LOCAL ---- REMOTE*

GitHub: A - B - C - D - E
Local:  A - B - C - D - X - R



Local -> Remote: git push
Remote -> Local: git pull


New local: A - B - C - D - X - R - E - M





Remote: ... - A
Local:  ... - B




=======================================

Server ?

server servers requests - > return responses - > clients

DNS:

name -> ip address

server: python (-m http.server)

=======================

ENV var:

OS -> program.exe < ENV vars

=======================

HTTP ? - protocol

client -> request (HTTP) -> server -> ???????? -> response (HTTP) -> client


browser -> tms-learn-project.herokuapp.com:443 + "GET /"


===================

Git (local) -> changes -> commit -> push -> GitHub
GitHub -> notifies -> Heroku
Heroku -> deploy, release, run



